# miniwebsite

./: .htaccess  404.php  categories_import.csv  code-quality-fix-prompts.html  composer.json  contact_download.php  download-qr.php  footer.php  franchise_agreement.php  franchisee-distributer-agreement.php  franchisee.php  frontend_faq_helper.php  generate-qr.php  generate_captcha.php  header.php  index.php  mw-franchisee-operation-policy.php  mw-full-franchise-agreement.php  n.php  n_old.php  privacy_policy.php  refer-and-earn.php  terms_conditions.php  web.config  website_developement.php
admin-web/: .env.development  README.md  (+6 more)
dotnet/src/MiniWebsite.Api/: MiniWebsite.Api.csproj  MiniWebsite.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
dotnet/src/MiniWebsite.Api/Controllers/V1/: AdminAllOrdersController.cs  AdminFranchiseDistributorsController.cs  AdminFranchiseesController.cs  AdminGrowWithMwController.cs  AdminInvoicesController.cs  AdminKitManagementController.cs  AdminManageCardsController.cs  AdminManageCategoriesController.cs  AdminManageContentController.cs  AdminManageDealsController.cs  AdminManageFaqsController.cs  AdminManageReferralsController.cs  AdminManageTeamsController.cs  AdminManageUsersController.cs  AdminRoleAccessSettingsController.cs  AdminUserDeletionsController.cs  AdminWalletRechargeController.cs  AuthController.cs  DashboardController.cs  DigiCardsController.cs  HealthController.cs  RegistrationController.cs  SystemController.cs  UsersController.cs  WebsiteController.cs
dotnet/src/MiniWebsite.Api/Middleware/: ExceptionHandlingMiddleware.cs
dotnet/src/MiniWebsite.Application/: MiniWebsite.Application.csproj
dotnet/src/MiniWebsite.Application/Admin/AllOrders/: AdminAllOrdersService.cs  IAdminAllOrdersService.cs
dotnet/src/MiniWebsite.Application/Admin/FranchiseDistributors/: AdminFranchiseDistributorsService.cs  IAdminFranchiseDistributorsService.cs
dotnet/src/MiniWebsite.Application/Admin/Franchisees/: AdminFranchiseesService.cs  IAdminFranchiseesService.cs
dotnet/src/MiniWebsite.Application/Admin/GrowWithMw/: AdminGrowWithMwService.cs  IAdminGrowWithMwService.cs
dotnet/src/MiniWebsite.Application/Admin/Invoices/: AdminInvoiceAccessService.cs  IAdminInvoiceAccessService.cs
dotnet/src/MiniWebsite.Application/Auth/: AuthService.cs  IAuthService.cs  README.md
dotnet/src/MiniWebsite.Application/DependencyInjection/: DependencyInjection.cs
dotnet/src/MiniWebsite.Application/DigiCards/: DigiCardService.cs
dotnet/src/MiniWebsite.Application/Notifications/: README.md
dotnet/src/MiniWebsite.Application/Payments/: README.md
dotnet/src/MiniWebsite.Application/Registration/: RegistrationEmailTemplates.cs  RegistrationService.cs
dotnet/src/MiniWebsite.Application/Users/: IUserService.cs  UserService.cs
dotnet/src/MiniWebsite.Application/Website/: IWebsiteService.cs  WebsiteAssetUrls.cs  WebsiteService.cs
dotnet/src/MiniWebsite.Application/Websites/: README.md
dotnet/src/MiniWebsite.Infrastructure/: DependencyInjection.cs  MiniWebsite.Infrastructure.csproj
dotnet/src/MiniWebsite.Infrastructure/Email/: SmtpEmailSender.cs
dotnet/src/MiniWebsite.Infrastructure/Identity/: AspNetPasswordHasher.cs  JwtTokenService.cs
dotnet/src/MiniWebsite.Infrastructure/Options/: RazorpayOptions.cs  SmtpOptions.cs
dotnet/src/MiniWebsite.Infrastructure/Payments/: RazorpayPaymentGateway.cs
dotnet/src/MiniWebsite.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseBootstrap.cs  DealBonusLookup.cs  WalletBalanceLookup.cs
(+856 files in other folders)
