
@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700);

html {overflow-x: hidden;}
body {padding: 0;
    margin: 0;
    font-family: Montserrat;
    background: url(../images/card_images/bgt1.jpg);
    background-position: center;
    background-size: 107px 108px;
    background-attachment: fixed;
}
	a {text-decoration:none;color:unset;}
div,h1,h2,h3,h4,p,i,a {position:relative;transition:0.4s;}

form,input,textarea,select {font-family:Montserrat;}
:root {
	--color:#848484;
	--color2:#64af35;
}
/*alerts */
div,h1,h2,h3,h4,p,i,a,footer {position:relative;transition:0.4s;}

input,select,textarea,button {font-family: Montserrat;}

a {    text-decoration: unset;
    color: unset;}

input::placeholder {font-size:12px}


.alert {     padding: 23px;
    width: fit-content;
    font-size: 13px;
    margin: 0px auto;
    font-weight: 500;
    border-radius: 6px;}
	
.danger {background: #ffd0d082;
    color: #d45050;}
.info {    background: #d0deff82;
    color: #5097d4;
}
.success {background: #90ff6c82;
    color: #1aab2c;
}
.card{width: 400px;
    background-image:url(../images/card_images/card11.png);
    overflow: hidden;
    margin: 0px auto 10px;
    z-index: 0;
    padding: 0px 9px 5px;
    background-size: cover;
    color: white;
	}
	
.card_content {
    margin: 56px 10px 50px;
    z-index: 2;
}
	.card_content img{height: 120px;
    width: 120px;
    border-radius: 100%;
    border: 2px solid white;
    padding: 3px;
    background: white;}
	.card_content2 {
    z-index: 2;
    font-weight: 400;
    position: absolute;
    width: 300px;
    text-align: left;
    top: 70px;
    right: -50px;
}
	.card_content2 h2{font-weight: 600;
    letter-spacing: -1px;
    text-transform: uppercase;
    font-size: 22px;
    margin: 0 auto;}
	.card_content2 p{margin: 6px;
    text-transform: capitalize;
    font-size: 12px;
    color: #ffffff;}

.dis_flex{display: block;
    padding: 0px;
    width: auto;
    margin: 20px 20px;
    border-bottom: 1px solid #f1f1f1;
    text-align: center;
    border-top: 1px solid #f1f1f1;
}
.follow_us {
    text-align: center;
    margin: 20px 0 35px;
}
.follow_us a {
    display: inline-block;
    margin: 10px 10px;
}
.dis_flex .link_btn {border-radius: 2px;
    width: min-content;
    font-size: 11px;
    display: inline-block;
    color: #5a5a5a;
    padding: 15px 4px;
    background: none;
    text-align: center;
    font-weight: 600;

}
.dis_flex .link_btn i {
    background: #363672;
    color: white;
    border-radius: 20px;
    padding: 10px;
    width: 14px;
    height: 14px;
    line-height: 14px;
    font-size: 16px;box-shadow: 4px 4px 4px rgb(87 87 172 / 30%);
}
.contact_details {
        padding: 17px 20px 33px;
    background: #fff;border-right: 10px solid #363672;
    margin: 0px 27px;
    border-radius: 12px;
    box-shadow: 0px -12px 10px 0px #0000001a;


}
.contact_details .contact_d {
    display: -webkit-box;
    text-align: left;    margin: 0 0 10px 0;
}
.contact_details .contact_d i {
    margin: 2px;
    background: #e53236;
    color: white;
    height: 17px;
    font-size: 15px;
    padding: 8px;
    border-radius: 5px;
    text-align: center;
    width: 16px;
    border: 2px solid #e53236;
    transform: rotate(0deg);
    box-shadow: 4px 6px 3px rgb(246 210 210 / 50%);
}
.contact_details .contact_d p{margin: 0px;
    font-weight: 500;
    color: #313131;
    font-size: 12px;
    width: auto;
    padding: 10px;}

.dis_flex .share_wtsp {padding: 0pc;
    margin: 10px auto;
    text-align: left;}
.dis_flex .share_wtsp input {
    margin: 1px 1px 0px;
    font-size: 13px;
    padding: 10px;
    outline: none;
    border-radius: 0px;
    background: white;
    border: 1px solid #f1f1f1;
}
.dis_flex  .share_wtsp input[type=submit]{    background: #47b303;
    color: white;
    font-size: 10px;
    padding: 11px;
    top: 0px;
    position: relative;}
	
	.dis_flex:nth-child(5) {
    background: none;
    box-shadow: 0px 0px 0px 0px;
}
.dis_flex:nth-child(6),.dis_flex:nth-child(7) {
    background: none;
    box-shadow: 0px 0px 0px 0px;
}

.dis_flex .big_btns {background: white;
    color: #fe5b21;
    border-radius: 3px;
    font-size: 14px;
    padding: 14px;
    display: inline-block;
    text-align: center;
    margin: 3px 0px;
    width: 139px;
    font-weight: 500;
    box-shadow: 0px 0px 10px 0px #0000002e;

}

.share_wtsp form{  display: flex;
    margin: 14px auto 20px;
    position: relative;
    width: fit-content;
}
.wtsp_share_btn {
    background: #e53236;
    font-size: 12px;
    padding: 10px;
    cursor: pointer;
    height: 17px;
    margin-top: 3px;
}
.follow_us h3 {
    margin-bottom: 0px;
}
	.wtsp_share_btn i {}
.dis_flex .social_med {    padding: 2px;
    margin: 21px 0px 32px;
    display: inline-block;}
.dis_flex .social_med i{font-size: 20px;
    width: 19px;
    text-align: center;
    border-radius: 29px;
    padding: 9px 10px;
    background: white;
    color: #fb6321;}
.follow_us a i {
    width: 30px;
    height: 30px;
    line-height: 32px;
}
.fa-twitter {background: #149bd2; color: white;}
.fa-facebook { background: #5858fd; color: white; }
.fa-linkedin {background:#007bb6; color:white;}
.fa-youtube {background: #e63e3e; color: white;}
.fa-pinterest {background:#cb2027;color:white;}
.fa-instagram {background: #fd01bb; color: white;}


.card2 {background: white;
    width: 400px;
    margin: 10px auto;
    padding: 0px;
    border-radius: 0px;}
.card2 h1{}
.card2 h2{}
.card2 h3{text-align: left;
    font-size: 20px;
    background:#363672;
    font-weight: 500;
    letter-spacing: -1px;
    width: -webkit-fill-available;
    border-bottom: 3px solid;
    padding: 10px;
    margin: 0px 0px;
    text-shadow: 0px 0px 7px #585858;
    color: white;}
.card2 form{}
.card2 form input,.card2 form textarea{width: -webkit-fill-available;
    font-size: 14px;
    border-radius: 0px;
    padding: 10px;
    border: 1px solid #ff572200;
    border-bottom: 2px solid #ff5722;
    margin: 4px 26px;
    resize: vertical;
    background: #00000005;}
.card2 form input[type=submit]{color: white;
    background: #FF5722;
    text-transform: uppercase;
    font-weight: 900;}

.card2 iframe {margin: 8px auto;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0px);
    border-radius: 5px;
    width: auto;
    height: 188px;}
	
/*prouct services*/

.product_s {
    text-align: center;
    background: #36367261;
    padding: 10px;
    max-width: 170px;
    height: 230px;
    border-radius: 7px;
    display: inline-grid;
    margin: 8px 2px;
}
	
	.product_s img { width: 100%; }
	#product_services {text-align:center}
.product_s p{font-weight: 600;
    text-transform: capitalize;}	
.product_s img{width: 100%;height: 130px;
    background: white;
    border-radius: 5px;}	


/*image gallery*/

.img_gall {
    text-align: center;
    margin: 10px;
    display: inline-block;
    max-height: 150px;
    max-width: 170px;
    vertical-align: text-top;
}
.img_gall img {
    background: white;
    border-radius: 2px;
    width: 100%;
    height: -webkit-fill-available;
}
/* about us*/

.social_med-pdf a {
    color: #000;
    border: 1px solid #000;
    padding: 5px 10px;
    border-radius: 5px;
    text-align: left;
}
.social_med-pdf a .pdf_dd {
    width: 30px;
    margin-right: 0px;
}
.social_med-pdf a .download-icon {
    width: 30px;
    text-align: right;
    border-left: 1px solid;
    margin-left: 40%;
}
.social_med-pdf a div {
    display: inline-block;
}
.social_med-pdf {
    margin-top: 15px;
    text-align: center;
    padding-bottom: 20px;
}
div#about_us h4 {
    margin-left: 20px;
}
#about_us {}
#about_us h3{}
#about_us p{    white-space: pre-line;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.5;
    background: white;
    padding: 26px;
    margin: 0;}

/*payment */

#payment {}
#payment p{font-size: 19px;
    font-weight: 500;
    color: black;
    width: 77%;
    margin: 8px auto;}
#payment h2{font-size: 12px;
    font-weight: 500;
    color: gray;
    width: 77%;
    margin: 0 auto;}
#payment img{width: 100%;
    border-radius: 20px;
    margin: 10px 0px;}



.menu_bottom {background:#363672;
    width: -webkit-fill-available;
    text-align: center;
    color: #ffffff;
    position: fixed;
    bottom: 0;
    left: 0;z-index: 1;
    overflow-x: auto;
}

.menu_container {width: auto;
    text-align: left;
    display: flex;}
 .menu_item{   text-align: center;
    font-weight: 600;
    display: inline-grid;
    font-size: 12px;
    margin: 15px;
    width: 209px;
    white-space: pre;}
 .menu_item i{font-size: 20px;}


/* order page */
 
 #shop_online {
	 display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
 }
 .order_box {width: 142px;
    display: inline-block;
    margin: 6px auto;
    vertical-align: text-top;
    border-radius: 4px;
    background: white;
    overflow: hidden;
    box-shadow: 0px 0px 10px 0px #00000030;
    border: 2px solid #FF9800;
}
 .order_box img{width: 100%;
    height: 100px;}
 .order_box h2{padding: 9px 0px 3px;
    margin: 0px;
    font-size: 13px;
    text-align: center;
    font-weight: 500;}
 .order_box h4{padding: 0px 0px 7px;
    margin: 0px;
    font-size: 13px;
    text-align: center;
    font-weight: 500;
    color: #4CAF50;
}
 .order_box p{padding: 2px;
    margin: 0px;
    font-size: 13px;
    text-align: center;
    font-weight: 500;
    color: gray;}
 .btn_buy{background: #FF5722;
    color: white;
    padding: 8px 10px;
    text-align: center;
    font-size: 12px;
    width: fit-content;
    margin: 10px auto 10px;
    border-radius: 3px;
    font-weight: 500;
    text-transform: uppercase;
}

.product_price {
    width: 100%;
    text-align: center;
    height: 30px;
}
.product_price p {
    float: left;
    width: 47%;
    text-align: center;
}


#payment img {
    width: 50%;
    border-radius: 20px;
    margin: 0 0px;
}


.car__section {
    position: relative;
    overflow-x: hidden;
    padding: 164px 0 0;
    background-image: url(https://www.esmrtcard.in/skin/card/images/car/road.jpg);
    width: 100%;
    height: 223px;
}
.road img {
    width: 100%;
}
.car1 {
    position: absolute;
    z-index: 1;
    bottom: 20px;
    left:0px;
   -webkit-animation: myfirst 22s linear infinite;
  animation: myfirst 22s linear infinite;
}

.car-body img{width:200px;}
.tair{
  position:absolute;
}.tair img{width:35px;animation:rotate 2s infinite linear;position:relative;}
.tair1 {
    left: 10px;
    top: 117px;
}
.tair2 {
    left: 138px;
    top: 118px;
}


@keyframes rotate{
  100% {transform: rotate(360deg);}
}




/*--car-2--*/
.car_back{
    position: absolute;
    z-index: 1;    overflow: hidden;
   -webkit-animation: myfirst 30s linear infinite;
  animation: myfirst 30s linear infinite;

}

.car2 {
    bottom:10px;
  left:0px;
  
}


.car_back .car-body img{width:100px;}


@-moz-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@-webkit-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}


/*--end-car2--*/


/*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*/
/*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*/
/*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*/
/*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*/
/*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*/
/*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*/
/*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*/



@media screen and (max-width:700px){
	.card {
    width: -webkit-fill-available;
    overflow: hidden;
    margin: 0px auto 10px;
    z-index: 0;
    background-size: 100% 100%;
}

.dis_flex .big_btns {
    background: white;
    color: #fe5b21;
    border-radius: 4px;
    font-size: 12px;
    padding: 14px;
    display: inline-block;
    text-align: center;
    margin: 3px 0px;
    width: 124px;
    font-weight: 500;
    box-shadow: 0px 0px 10px 0px #0000002e;
}

.card2 {
   width:auto;
    margin: 0 0px;
    
}

.img_gall {
    max-width: 198px;
    max-height: 230px;
}
.product_s{max-width:100%; height:auto;}

}